<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <title>SHIRON PERERA</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      background-color: black;
    }

    header {
      position: absolute;
      left: 0;
      right: 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 25px;
      padding-bottom: 25px;
      background-color: transparent;
      color: white;
    }

    nav > ul {
      list-style-type: none;
      display: flex;
    }

    nav > ul > li {
      padding: 10px;
    }

    .coverImage {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      height: 600px;
      background-image: url("https://images.pexels.com/photos/164938/pexels-photo-164938.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .section2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 100px 200px;
      text-align: center;
      color: white;
    }

    .section2 > h1 {
      font-size: 25px;
      padding-bottom: 20px;
    }

    .tiles {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      flex-wrap: wrap;
    }

    .tiles > button {
      width: 745px;
      height: 450px;
      margin: 5px;
      color: white;
      font-size: 50px;
      border: none;
      font-family: "Bebas Neue", sans-serif;
    }

    .btnhover:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .btnhover {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button1 {
      background-image: url("https://images.pexels.com/photos/8197350/pexels-photo-8197350.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-position: center;
    }

    .button2 {
      background-image: url("https://images.pexels.com/photos/542552/pexels-photo-542552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-position: center;
    }

    .button3 {
      background-image: url("https://images.pexels.com/photos/8476438/pexels-photo-8476438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-position: center;
    }

    .button4 {
      background-image: url("https://images.pexels.com/photos/7087608/pexels-photo-7087608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-position: left;
    }

    .button5 {
      background-image: url("https://images.pexels.com/photos/4054465/pexels-photo-4054465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-position: center;
    }

    .button6 {
      background-image: url("https://images.pexels.com/photos/7450060/pexels-photo-7450060.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-position: center;
    }

    .button7 {
      background-image: url("https://images.pexels.com/photos/2718645/pexels-photo-2718645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-position: center;
    }
  </style>

  <body>
    <header>
      <nav>
        <h1>Shiron Perera</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Testimonials</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <div class="coverImage">
      <!-- <img src="https://images.pexels.com/photos/164938/pexels-photo-164938.jpeg" alt="Italian Trulli" /> -->
      <h1>Welcome to Shiron Perera's Website!</h1>
    </div>

    <div class="section2">
      <h1>
        One of my greatest pleasures, professionally, is helping artists make
        their musical goals a reality.
      </h1>

      <p>
        I provide full range of music and audio services to artists, labels and
        brands including music production, recording, mixing, vocal production,
        editing, arranging, and mastering. Through my many years of experience,
        I’ve had the pleasure of working with diverse clientele across all
        genres of music and have crafted a unique set of skills allowing me to
        approach each project differently.
      </p>
    </div>

    <div class="tiles">
      <button class="button1">
        <div class="btnhover">Music Production</div>
      </button>

      <button class="button2">
        <div class="btnhover">Mixing</div>
      </button>

      <button class="button3">
        <div class="btnhover">Recording</div>
      </button>

      <button class="button4">
        <div class="btnhover">Sound Design</div>
      </button>

      <button class="button5">
        <div class="btnhover">Film Scoring</div>
      </button>

      <button class="button6">
        <div class="btnhover">Post Production</div>
      </button>

      <button class="button7">
        <div class="btnhover">AUD 181 Projects</div>
      </button>
    </div>

    <footer></footer>
  </body>
</html>
